<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Web site created using create-snowpack-app"
    />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <title>Snowpack App</title>
  </head>
  <body>
    <section class="section-center">
      <form class="grocery-form">
        <p class="alert"></p>
        <h3 class="title">grocery bud</h3>
        <div class="form-control">
          <input
            type="text"
            name="grocery"
            id="grocery"
            placeholder="e.g. eggs"
          />
        </div>
      </form>
    </section>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="/dist/index.js"></script>
  </body>
</html>
